# dev-distribuido

./: README.md  api_conta.py  api_credito.py  gateway.py
.devcontainer/: devcontainer.json
cliente-web-gateway/: README.md  angular.json
cliente-web-gateway/src/app/: app.html  app.spec.ts  app.ts
rest/: README.md  api_conta.py  api_credito.py
rest/cliente-web-gateway/: package-lock.json  package.json
rest/cliente-web-gateway/src/: index.html
rest/cliente-web-gateway/src/app/: app.config.ts  app.html
soap/: readme.md
soap/interface/steven-hotel-ui/: README.md  angular.json  package-lock.json  package.json
soap/interface/steven-hotel-ui/src/: index.html
soap/interface/steven-hotel-ui/src/app/: app.css  app.html  app.spec.ts  app.ts
soap/middleware/: middleware.py
soap/serv-soap/: pom.xml
soap/serv-soap-java/: pom.xml
soap/serv-soap-java/src/main/java/: QuizServidor.java
soap/serv-soap/src/main/java/: QuizServidor.java
